<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/degradado"
    android:weightSum="1"
    android:onClick="salir"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Asteroides"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_weight="0.08"
        android:layout_gravity="center_horizontal"
        android:textSize="28dp"
        android:autoText="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Jugar"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:onClick="lanzarJuego" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Configurar"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12"
        android:onClick="lanzarPreferencias"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Acerca de"
        android:id="@+id/button3"
        android:layout_weight="0.12"
        android:layout_gravity="center_horizontal"
        android:onClick="lanzarAcercaDe" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Puntuaciones"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12"
        android:onClick="lanzarPuntuaciones" />


</LinearLayout>
